{
  "name": "zookeeper-watcher",
  "version": "1.0.2",
  "description": "Extend node-zookeeper-client, let zookeeper client support `watch(path)` method.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks -R spec -t 10000 test/*.test.js",
    "test-cov": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 10000 test/*.test.js",
    "test-travis": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 10000 test/*.test.js",
    "jshint": "jshint .",
    "autod": "autod -w --prefix '^'",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "dependencies": {
    "debug": "^2.6.7",
    "node-zookeeper-client": "~0.2.1"
  },
  "devDependencies": {
    "contributors": "*",
    "interceptor": "~0.1.4",
    "istanbul": "*",
    "mocha": "*",
    "pedding": "~1.0.0",
    "should": "~4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/zookeeper-watcher.git"
  },
  "keywords": [
    "utility"
  ],
  "author": "fengmk2 <fengmk2@gmail.com>",
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT"
}
